body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
  font-family: "Plus Jakarta Sans", Monaco, Consolas, 'Courier New',
    monospace;
}

/*probaly its very bad to store all styles in one file but i am to lazy to split it*/

/*basic-styles*/
.text-capitalize {
  text-transform: capitalize
}

.font-s-14 {
  font-size: 14px;
}

.font-s-20 {
  font-size: 20px;
}

/* dark mode */
.dark-mode-switch>img {
  padding: 10px;
  border: 1px solid;
  border-color: rgba(195, 212, 233, 0.4);
  border-radius: 100px;
}

.dark-mode {
  --background-color: #0D121F;
  --text-color: #fff;
}

.dark-mode.secondory-color {
  --text-color: #fff;
  --background-color: #1A202C;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.color-primary {
  color: #3563E9;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.background-color-primary {
  background-color: #3563E9;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
}

.primary-button {
  background-color: #3563E9;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border: 0;
  font-size: 18px;
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

.secondory-color {
  color: #90A3BF;
}

.titletext {
  font-size: 32px;
  font-weight: 600;
}

.info-color {
  color: #54A6FF;
}

.info-background-color {
  background-color: #54A6FF;
}

.transparent {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

/*header*/
.header {
  display: flex;
  justify-content: space-between;
  padding: 40px 30px;
}

.nav-links {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-links>a {
  text-decoration: none;
  color: #3563E9;
  font-size: 18px;
  font-weight: 500;
}


.left-side-header {
  display: flex;
  align-items: center;
  gap: 60px;
}

.logo>a {
  font-size: 24px;
  font-weight: bold;
}

.search {
  display: flex;
  justify-content: center;
  border: 1px solid #c3d4e9;
  padding: 15px 20px;
  gap: 20px;
  border-radius: 70px;
}

.search>input {
  outline: none;
  border: 0;
  background-color: transparent;
  color: var(--text-color);

}

.profile-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-picture>a>img {
  width: 44px;
  height: 44px;
  border-radius: 70px;
}

.user-info {
  display: flex;
  gap: 10px;
}

.mobile-header {
  display: none;
  justify-content: space-between;
  padding: 40px 30px;
}

.mobile-header_logo-btn {
  display: flex;
  justify-content: space-between;
}

.mobile-drop-out-menu {
  position: absolute;
  flex-direction: column;
  gap: 10px;
  right: 0;
  padding: 24px;
  margin-top: 10px;
  width: 100%;
  align-items: flex-end;
  background-color: var(--background-color);
}

.mobile-drop-out-menu>button>div {
  color: var(--text-color);
  font-size: 16px;
}

.menu-btn>img {
  width: 24px;
  height: 24px;
}

/*ads*/
.ads {
  padding: 0 64px;
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.ads-block {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
  padding: 24px;
  padding-bottom: 7rem;
  padding-right: 6rem;
  border-radius: 10px;
  background-image: url('/public/img/ads/Ads\ 1.svg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 32px;
}

.ads-second {
  background-image: url('/public//img/ads/Ads\ 2.svg');
}

.ads-block>div {
  color: white;
}

.ads-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ads-text>div {
  color: white;
}

/*catalogue*/
.drop-pick-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px;
}

.drop-pick-container {
  background-color: white;
  padding: 24px 48px;
}

.catalogue {
  background-color: #F6F7F9;
}

.selector-container {
  display: flex;
  gap: 20px;
}

.selector>select {
  border: 0;
  color: #90A3BF;
}


.drop-pick>button {
  width: 60px;
  height: 60px;
}


.switch {
  width: 60px;
  height: 60px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #3563E9;
}

.r-border {
  padding-right: 24px;
  border-right: 1px solid #C3D4E9;
}

.cars-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  padding: 24px 64px;
  background-color: var(--background-color);
}

.cars-grid>div {
  background-color: var(--background-color);
}

.car-container {
  padding: 15px;
}

.car-container {
  background-color: white;
}

.car-img {
  padding: 30px 0;
}

.car-img>button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.car-tags {
  display: flex;
  gap: 20px;
  align-items: center
}

.car-tag {
  display: flex;
  gap: 10px;
}

.price {
  margin-top: 20px;
}

.price>div {
  font-size: 18.5px;
  font-weight: bold;
}

.price {
  display: flex;
  gap: 10px;
  align-items: center;
}

/*category*/
.category {
  display: flex;
}

.type-inputs {
  padding: 25px;
}

.types-container {
  margin-top: 20px;
}

.price-container {
  margin-top: 20px;
}

.price-container>input {
  margin-top: 30px;
}

.input-type-container {
  margin-top: 32px;
}

.input-type-container>label {
  margin-left: 8px;
}


/*car detail*/
.car-detail {
  padding: 0 32px;
}

.car-detail-hero {
  display: flex;
  gap: 40px;
}

.big-img {
  padding: 24px 12px;
  background-image: url('/public/img/ads/Ads\ 2.svg');
  background-repeat: no-repeat;
}

.smaller-img {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.small-hero-img {
  padding: 15px;
  display: flex;
  align-items: center;
  background-image: url('/public/img/ads/Ads\ 2.svg')
}

.hero-text>h2 {
  color: white;
}

.hero-text>div {
  color: white;
}

.car-tag-container {
  display: flex;
  gap: 20px;
}

.car-desc {
  width: 50%;
  font-size: 20px;
}

.car-tags-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.car-tag-container>div {
  font-size: 20px;
}

.car-price {
  display: flex;
  gap: 60px;
  margin-top: 55px;
}

.car-price-container {
  display: flex;
  align-items: center;
}

.car-price-container>.secondory-color {
  font-size: 18px;
}

.car-price-container>h1 {
  margin: 0;
}



.product-grid-container {
  margin-top: 32px;
}

/*wishlist*/
.wishlist {
  padding: 0 60px;
}

.wishlist-container {
  display: inline-flex;
  flex-direction: column;
}

.wishlist-item {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
}

/*sign-in*/
.sign-in {
  text-align: center;
}

.sign-inputs {
  display: flex;
  flex: 1 0 5rem;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.sign-inputs>input {
  padding: 10px 12rem 10px 10px;
}

.sign-inputs>.primary-button {
  border-radius: 0;
  padding: 10px 9.5rem;
}

/*user profile*/
.user-profile>.primary-button {
  padding: 12px;

}

.user-profile-container {
  text-align: center;
}

.profile-column {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 10px 0;
}

/*support*/
.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 30rem;
}

.chat-body {
  border: 1px solid black;
  padding: 15px;
  width: fit-content;
}

.chat-messages>div {
  border: 1px solid black;
  padding: 12px;
}

.question-message {
  text-align: right;
  border-radius: 10px 10px 0px 10px;
}

.answer-message {
  text-align: left;
  border-radius: 10px 10px 10px 0px;
}

#chat-send {
  margin-top: 30px;
}

/*support-panel*/
.conversation_id_button {
  cursor: pointer;
}

.conversation-class {
  text-align: center;
}

.message-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.switch {
  cursor: pointer;
}


/*payment*/
.payment {
  display: flex;
  align-items: flex-start;
  padding: 0 32px;
}



.payment-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 32px;
}

.payment-input-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  align-items: flex-start;
}

.payment-method-input {
  display: flex;
}



.payment-method-input>label {
  display: flex;
  justify-content: space-between;
  gap: 30rem;
}

.payment-input-container>input {
  border: 0;
  padding: 16px 32px;
  border-radius: 10px;
  background-color: #F6F7F9;
}


.payment-input-container>select {
  border: 0;
  padding: 16px 32px;
  border-radius: 10px;
  background-color: #F6F7F9;
}

.payment-inputs-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.confirmation-title>h2 {
  margin-bottom: 4px;
}

.payment-item-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.confirmation>.primary-button {
  padding: 16px 32px;
  border-radius: 10px;
}

.checkbox-container {
  padding: 16px 32px;
}

.checkbox-container>label {
  margin-left: 10px;
}

.security {
  margin-top: 20px;
}


.item-img-container {
  margin-top: 32px;
  display: flex;
  width: --moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  background-image: url('/public/img/ads/small-bg-pur.svg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 36px 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.payment-price-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: space-between;
}

.payment-item>hr {
  margin: 32px 0;
  border: 1px solid #C3D4E9;
}

.total-price {
  display: flex;
  justify-content: space-between;
}

.total-price>.bold {
  font-size: 32px;
}

.total-text>.bold {
  font-size: 24px;
}

.total-text>.undertext {
  margin: 5px 0;
}

/*admin menu*/
.admin-menu {
  padding: 20px 60px;
}

.admin-menu-container {
  display: flex;
  gap: 40px;
}

.side-navigation {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 10px;

}

/*add car*/
.admin-menu-button-active {
  display: flex;
  background-color: #3563E9;
  color: white;
  padding: 14px 4rem 14px 20px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

.admin-menu-button-unactive {
  padding: 14px 4rem 14px 20px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}


.admin-menu-button-active:hover {
  background-color: #264BC8;
}


.admin-menu-button-unactive:hover {
  background-color: rgb(219, 218, 218);
}

.add-car-form {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 10px;
  margin-bottom: 20px;
}


.add-car-form>input,
select {
  margin-top: 10px;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid;
}

.add-car {
  display: flex;
  justify-content: space-around;
}

/*change-car*/
.change-car-container {
  display: flex;
  align-items: center;
}

/*reviews*/
.reviews-header {
  display: flex;
  gap: 10px;
}

.reviews-header>div {
  font-size: 20px;
  font-weight: semibold;
}

.reviews-header>.primary-button {
  padding: 6px 12px;
  font-size: 14px;

}

.reviews>.titletext {
  font-size: 20px;
}

.reviews>.primary-button {
  padding: 8px;
  font-size: 14px;
  margin-top: 10px;
}

.review-container {
  display: flex;
  gap: 10px;
}

.reviewer-name {
  display: flex;
  gap: 10px;
}

.review-edit {
  display: flex;
}

.reviewer-name>h4 {
  margin: 0 0 6px 0;
  font-size: 20px;
}

.change-icon>img {
  width: 24px;
  height: 24px;
}

.user-picture>img {
  width: 56px;
  height: 56px;
  border-radius: 60px;
}

.review-container {
  margin-top: 20px;
  padding: 0 12px;
}

.reviews {
  margin-top: 20px;
}

.add-review>textarea {
  border-radius: 10px;
  padding: 15px;
}

/*pop-out*/
.pop-out {
  width: 5rem;
  position: fixed;
  right: 5%;
  bottom: 5%;
  background-color: #fff;
  border: 1px solid;
  padding: 6px 20px;
}

.pop-out.green {
  border-color: green;
}

.pop-out.red {
  border-color: red;
}


/*footer*/
.footer {
  padding: 32px 60px;
}

.footer-upper-block {
  display: flex;
  justify-content: space-between;
}

.nav-link-title {
  font-size: 24px;
  font-weight: 600;
}

.footer-nav-links {
  display: flex;
  gap: 60px;
}

.nav-link-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.undertext {
  color: rgba(19, 19, 19, 0.6);
}

.footer-bottom-block {
  margin-top: 30px;
}

.copyright {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright>* {
  font-weight: 500;
}

.privacy-terms {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 768px) {

  /*header*/
  .mobile-header {
    display: block;
  }

  .header {
    display: none;
  }

  /*ads*/
  .ads {
    flex-direction: column;
    gap: 20px;
    padding: 0;
  }

  .ads-second {
    display: none;
  }

  /*drop-pick*/
  .drop-pick {
    overflow-x: scroll;
  }

  .drop-pick-section {
    display: inline-flex;
    flex-direction: column;
    padding: 12px;
  }

  .drop-pick-container {
    padding: 24px;
  }

  .r-border {
    padding: 0 12px;
  }

  .selector-container {
    gap: 0;
  }

  /*product grid*/
  .cars-grid {
    grid-template-columns: 1fr 1fr;
    padding: 24px;
  }

  /*payment*/
  .payment {
    flex-direction: column-reverse;
  }

  .item-img-container {
    width: 25%;
    justify-content: center;
  }

  .item-img-container>img {
    width: 100%;
  }

  .payment-method-input>label {
    gap: 30px;
  }



  /*footer*/
  .footer-nav-links,
  .footer-upper-block {
    flex-direction: column;
  }

  .footer {
    padding: 40px 0;
  }

}

@media screen and (max-width: 400px) {
  .type-inputs {
    display: none;
  }

  .car-detail-hero {
    flex-direction: column;
  }

  .cars-grid {
    grid-template-columns: 1fr;
  }

  .undertext {
    color: var(--text-color);
  }

  /*payment*/
  .item-img-container {
    width: 100%;
  }

  .payment-inputs {
    grid-template-columns: 1fr;
  }

  .payment-inputs-block {
    grid-template-columns: 1fr;
  }

}